# App
APP_NAME=ms
DB_HOST=0.0.0.0:5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ms_database

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=redis

DEFAULT_ROUNDS=15
ACCESS_TOKEN_KEY=changethis
REFRESH_ACCESS_TOKEN_KEY=changethistoo
TOKEN_EXPIRATION_SEC=1800
